body file control
{
        namespace => "Red_Hat_Enterprise_Linux_7_STIG";
}
bundle agent chaos
{
 reports:
      "DEBUG: In $(this.namespace):$(this.bundle)";
    (Red_Hat_Enterprise_Linux_7_STIG:supported_os.Red_Hat_Enterprise_Linux_7_STIG:chaos_enabled)::
      "DEBUG $(this.namespace):$(this.bundle): Chaos enabled, supported os";

  vars:
      "V_204425_conf[PermitEmptyPasswords]" string => "yes";
      "V_204594_conf[Protocol]" string => "1";

  packages:

      "rsh-server" -> { "V-238327" }
        handle => "cause_V-238327",
        policy => "present";


      "telnet-server" -> { "V-204502" }
        handle => "cause_V-204502",
        policy => "present";

  files:


      "/etc/ssh/sshd_config" -> { "V-204425" }
        handle => "cause_V-204425",
        edit_line => default:set_line_based( "$(this.namespace):$(this.bundle).V_204425_conf",
                                             " ",
                                             "\s+",
                                             ".*",
                                             "\s*#\s*" );

      "/etc/redhat-release" -> { "V-204594" }
        handle => "cause_V-204594-1",
        content => "CentOS Linux release 7.3.FAKED (Core)";

      "/etc/ssh/sshd_config" -> { "V-204594" }
        handle => "cause_V-204594-2",
        edit_line => default:set_line_based( "$(this.namespace):$(this.bundle).V_20459_conf",
                                             " ",
                                             "\s+",
                                             ".*",
                                             "\s*#\s*" );



      "/etc/pam.d/system-auth" -> { " V-204424" }
        content => "#%PAM-1.0
# This file is auto-generated.
# User changes will be destroyed the next time authconfig is run.
auth        required      pam_env.so
auth        required      pam_faildelay.so delay=2000000
auth        sufficient    pam_unix.so nullok try_first_pass
auth        requisite     pam_succeed_if.so uid >= 1000 quiet_success
auth        required      pam_deny.so

account     required      pam_unix.so
account     sufficient    pam_localuser.so
account     sufficient    pam_succeed_if.so uid < 1000 quiet
account     required      pam_permit.so

password    requisite     pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=
password    sufficient    pam_unix.so md5 shadow nullok try_first_pass use_authtok


password    required      pam_deny.so

session     optional      pam_keyinit.so revoke
session     required      pam_limits.so
-session     optional      pam_systemd.so
session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session     required      pam_unix.so";

}
