body file control
{
        namespace => "RHEL_7_STIG";
}
bundle agent config
{
  vars:
      "excluded_ids"
        slist => {}, # e.g. V-238206
        unless => isvariable( "$(this.promiser)");

      "inventory_attribute"
        string => "RHEL 7 STIG findings";
}
bundle agent run
{
  classes:

      # TODO reconsider this naming/use for where it's enabled?
      "enabled"
        expression => "centos_7|redhat_7",
        scope => "namespace",
        meta => { "report" }; # So that compliance conditions can be targeted.

  vars:
    enabled::
      # Find the inventory bundles
      "bundles"
        slist => bundlesmatching( "$(this.namespace):V_.*" );

  methods:

    (RHEL_7_STIG:enabled.RHEL_7_STIG:chaos_enabled)::
      "RHEL_7_STIG:chaos"
        inherit => "true";

    enabled::
      "$(bundles)"
        inherit => "true";

  reports:
    RHEL_7_STIG:enabled.RHEL_7_STIG:DEBUG::
      "Found bundle: $(bundles)";
}
