body file control
{
        namespace => "Red_Hat_Enterprise_Linux_7_STIG";
}
bundle agent config
{
  vars:
      "excluded_ids"
        slist => {}, # e.g. V-238206
        unless => isvariable( "$(this.promiser)");

}
bundle agent run
{
  classes:

      "supported_os" expression => "centos_7|redhat_7";

  vars:

    Red_Hat_Enterprise_Linux_7_STIG:supported_os::

      # Find the inventory bundles
      "bundles"
        slist => bundlesmatching( "$(this.namespace):V_*" );

  methods:
    Red_Hat_Enterprise_Linux_7_STIG:supported_os::
      "$(bundles)"
        inherit => "true";

  reports:
    Red_Hat_Enterprise_Linux_7_STIG:supported_os.DEBUG_Red_Hat_Enterprise_Linux_7_STIG::
      "Found bundle: $(bundles)";
}
