body file control
{
        namespace => "Red_Hat_Enterprise_Linux_7_STIG";
}
bundle agent config
{
  vars:
      "excluded_ids"
        slist => {}, # e.g. V-238206
        unless => isvariable( "$(this.promiser)");

}
bundle agent run
{
  classes:

      "supported_os" expression => "centos_7|redhat_7";

  vars:

    supported_os::

      # Find the inventory bundles
      "inventory_bundles"
        slist => bundlesmatching( "$(this.namespace).V_*" );

  methods:
    supported_os::
      "$(inventory_bundles)"
        inherit => "true";
}
