body file control
{
        namespace => "RHEL_7_STIG";
}
bundle agent config
{
  vars:
      "inventory_attribute"
        string => "RHEL 7 STIG findings";

      "inventory_attribute_exception"
        string => "RHEL 7 STIG findings with exception";
}
bundle agent run
{
  classes:

      "enabled"
        expression => "centos_7|redhat_7",
        scope => "namespace",
        meta => { "report" }; # So that compliance conditions can be targeted.

  vars:
    RHEL_7_STIG:enabled::
      # Find the inventory bundles
      "bundles"
        slist => bundlesmatching( "$(this.namespace):V_.*" );

  methods:

    (RHEL_7_STIG:enabled.RHEL_7_STIG:chaos_enabled)::
      "RHEL_7_STIG:chaos"
        inherit => "true";

    RHEL_7_STIG:enabled::
      "$(bundles)"
        inherit => "true";

  reports:
    RHEL_7_STIG:enabled.(RHEL_7_STIG:DEBUG|RHEL_7_STIG:DEBUG_run)::
      "Found bundle: $(bundles)";
}
