body file control
{
        namespace => "Red_Hat_Enterprise_Linux_7_STIG";
}
bundle agent config
{
  vars:
      "excluded_ids"
        slist => {}, # e.g. V-238206
        unless => isvariable( "$(this.promiser)");

      "inventory_attribute"
        string => "Red Hat Enterprise Linux 7 STIG findings";
}
bundle agent run
{
  classes:

      # TODO reconsider this naming/use for where it's enabled?
      "supported_os"
        expression => "centos_7|redhat_7",
        scope => "namespace",
        meta => { "report" }; # So that compliance conditions can be targeted.

  vars:
    supported_os::
      # Find the inventory bundles
      "bundles"
        slist => bundlesmatching( "$(this.namespace):V_.*" );

  methods:

    (Red_Hat_Enterprise_Linux_7_STIG:supported_os.Red_Hat_Enterprise_Linux_7_STIG:chaos_enabled)::
      "Red_Hat_Enterprise_Linux_7_STIG:chaos"
        inherit => "true";

    supported_os::
      "$(bundles)"
        inherit => "true";

  reports:
    Red_Hat_Enterprise_Linux_7_STIG:supported_os.Red_Hat_Enterprise_Linux_7_STIG:DEBUG::
      "Found bundle: $(bundles)";
}
