body file control
{
        namespace => "Canonical_Ubuntu_20_04_LTS_STIG";
}
bundle agent V_238204
# https://www.stigviewer.com/stig/canonical_ubuntu_20.04_lts/2022-06-06/finding/V-238204
{
  meta:
    ubuntu::
      "tags" slist => { "inventory_$(this.namespace)_$(this.bundle)" };

  vars:

      # If the root password entry does not begin with "password_pbkdf2", this is a finding.

      "finding"
        string => "V-238204",
        meta => { "inventory",
                  "attribute_name=Canonical Ubuntu 20.04 LTS STIG V1 findings" },
        unless => regline( "^\s*password_pbkdf2\s+ root\s+.*",
                           "/boot/grub/grub.cfg");

}
