body file control
{
        namespace => "Canonical_Ubuntu_20_04_LTS_STIG";
}
bundle agent config
{
  classes:
      "supported_ubuntu"
        expression => "ubuntu_20",
        scope => "namespace",
        comment => concat( "If the class Canonical_Ubuntu_20_04_LTS_STIG:supported_ubuntu is ",
                           "defined, then we will consider the STIG guidelines for the host. ",
                           "This is useful for example if you want to apply the most recent ",
                           "Canonical STIGS against a more recent version of the platform." );

  vars:
    Canonical_Ubuntu_20_04_LTS_STIG:supported_ubuntu::
      "sudo_access_required"
        slist => {},
        unless => isvariable( "$(this.promiser)");

      "x11forwarding_required" -> { "V-238219", "Information Security Officer (ISSO)" }
        string => "",
        unless => isvariable( "$(this.promiser)");

      "excluded_finding_ids"
        slist => {}, # e.g. V-238206
        unless => isvariable( "$(this.promiser)");

}
bundle agent run
{
  vars:
    Canonical_Ubuntu_20_04_LTS_STIG:supported_ubuntu::

      "inventory_bundles"
        slist => bundlesmatching( "$(this.namespace).*", "inventory_$(this.namespace)_.*" );

      "canonified_excluded_finding_ids"
        slist => maplist( canonify("$(this)"), "@($(this.namespace):config.excluded_finding_ids)");


      "reg_excluded_inventory_bundles"
        string => join( "|", canonified_excluded_finding_ids );

      "filtered_inventory_bundles"
        slist => filter( "$(reg_excluded_inventory_bundles)",
                         "inventory_bundles",
                         "true",
                         "true",
                         inf);

  methods:
    Canonical_Ubuntu_20_04_LTS_STIG:supported_ubuntu::
      "$(inventory_bundles)";
}
