body file control
{
        namespace => "Red_Hat_Enterprise_Linux_7_STIG";
}
bundle agent V_204424
# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2022-06-06/finding/V-204424
{
  vars:

    Red_Hat_Enterprise_Linux_7_STIG:supported_os::


      "files"
        slist => { "/etc/pam.d/system-auth",
                   "/etc/pam.d/password-auth" };

      "finding"
        string => "V-204424",
        meta => { "inventory",
                  "attribute_name=Red Hat Enterprise Linux 7 STIG V1 findings" },
        if => regline( "nullok",
                       $(files));

  reports:

    Red_Hat_Enterprise_Linux_7_STIG:DEBUG::
      "Found $(finding)" if => isvariable( finding );

}
