body file control
{
        namespace => "Red_Hat_Enterprise_Linux_7_STIG";
}
bundle agent V_204424
# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2022-06-06/finding/V-204424
{
  vars:

    Red_Hat_Enterprise_Linux_7_STIG:supported_os::


      "files"
        slist => { "/etc/pam.d/system-auth",
                   "/etc/pam.d/password-auth" };

      # We consider it a finding if any non-comment line contains nullok
      # preceded by a space, there may or may not be a space after it.

      "finding"
        string => "V-204424",
        meta => { "inventory",
                  "attribute_name=Red Hat Enterprise Linux 7 STIG V1 findings" },
        if => regline( "^(?!#).* nullok ?.*",
                       $(files));

  reports:
    Red_Hat_Enterprise_Linux_7_STIG:DEBUG::
      "DEBUG $(this.namespace):$(this.bundle): Found" if => isvariable( finding );

}
