body file control
{
        namespace => "Red_Hat_Enterprise_Linux_7_STIG";
}
bundle agent V_204424
# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2022-06-06/finding/V-204424
{
  meta:
    redhat_7::
      "tags" slist => { "inventory_$(this.namespace)_$(this.bundle)" };

  vars:

    redhat_7::


      "files"
        slist => { "/etc/pam.d/system-auth",
                   "/etc/pam.d/password-auth" };

      "finding"
        string => "V-204424",
        meta => { "inventory",
                  "attribute_name=Red Hat Enterprise Linux 7 STIG V1 findings" },
        if => regline( "nullok",
                       $(files));

}
