body file control
{
        namespace => "RHEL_7_STIG";
}
bundle agent V_204424
{
  vars:

    RHEL_7_STIG:enabled::


      "files"
        slist => { "/etc/pam.d/system-auth",
                   "/etc/pam.d/password-auth" };

      # We consider it a finding if any non-comment line contains nullok
      # preceded by a space, there may or may not be a space after it.

      "finding"
        string => "V-204424",
        meta => { "inventory",
                  "attribute_name=$($(this.namespace):config.inventory_attribute)" },
        if => regline( "^(?!#).* nullok ?.*",
                       $(files));

  reports:
    RHEL_7_STIG:DEBUG::
      "DEBUG $(this.namespace):$(this.bundle): Found" if => isvariable( finding );

}
