body file control
{
        namespace => "Canonical_Ubuntu_20_04_LTS_STIG";
}
bundle agent V_238206
# https://www.stigviewer.com/stig/canonical_ubuntu_20.04_lts/2022-06-06/finding/V-238206
{
  meta:
    ubuntu::
      "tags" slist => { "inventory_$(this.namespace)_$(this.bundle)" };

  vars:

      # It's a finding if there are any users that have sudo access who do not require it.

      "finding"
        string => "V-238206",
        meta => { "inventory",
                  "attribute_name=Canonical Ubuntu 20.04 LTS STIG V1 findings" },
        if => isgreaterthan( length( difference( "nickanderson_parsed:_etc_group.local_group[sudo][users]",
                                                 "Canonical_Ubuntu_20_04_LTS_STIG:config.sudo_access_required" )),
                             0);
}
