bundle agent sshd_Ciphers_strong
{

  vars:
      "sshd_config[Ciphers]"
        string => concat( "chacha20-poly1305@openssh.com",
                          ",aes256-gcm@openssh.com",
                          ",aes128-gcm@openssh.com",
                          ",aes256-ctr",
                          ",aes192-ctr",
                          ",aes128-ctr");

  methods:
      "SSHD Config"
        usebundle => lib_sshd_config:global_key_values( "$(this.namespace):$(this.bundle).sshd_config" );
}
