body file control
{
        namespace => "Red_Hat_Enterprise_Linux_7_STIG";
}
bundle agent V_204620
# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2022-06-06/finding/V-204620
{
      # If "vsftpd" is installed and is not documented with the Information
      # System Security Officer (ISSO) as an operational requirement, this is a
      # finding.

      # In order to document an exception with ISSO we look for the Red_Hat_Enterprise_Linux_7_STIG:V_204620.documented_exception variable.
  vars:

    Red_Hat_Enterprise_Linux_7_STIG:supported_os::

      "pkg" string => "vsftpd";

      "finding"
        string => "V-204620",
        meta => { "inventory",
                  "attribute_name=$($(this.namespace):config.inventory_attribute)" },
        if => and( isgreaterthan( length( packagesmatching( "$(pkg)", ".*", ".*", ".*" ) ), 0 ),
                   not( isvariable( documented_exception )));

  reports:
    Red_Hat_Enterprise_Linux_7_STIG:DEBUG::
      "DEBUG $(this.namespace):$(this.bundle): Found" if => isvariable( finding );
      "DEBUG $(this.namespace):$(this.bundle): packages matching $(pkg): $(with)"
        with => storejson( packagesmatching( "$(pkg)", ".*", ".*", ".*" ) );


}
