body file control
{
        namespace => "Red_Hat_Enterprise_Linux_7_STIG";
}
bundle agent V_204620
# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2022-06-06/finding/V-204620
{
  meta:
    redhat_7::
      "tags" slist => { "inventory_$(this.namespace)_$(this.bundle)" };

      # If "vsftpd" is installed and is not documented with the Information
      # System Security Officer (ISSO) as an operational requirement, this is a
      # finding.

  vars:

    redhat_7::

      "finding"
        string => "V-204620",
        meta => { "inventory",
                  "attribute_name=Red Hat Enterprise Linux 7 STIG V1 findings" },
        if => isgreaterthan( length( packagesmatching( "vsftpd", ".*", ".*", ".*" ) ), 0 );

}
