body file control
{
        namespace => "RHEL_7_STIG";
}
bundle agent V_204442
{
  vars:

    RHEL_7_STIG:enabled::
      "pkg" string => "rsh-server";

      "finding"
        string => "V-204442",
        meta => { "inventory",
                  "attribute_name=$($(this.namespace):config.inventory_attribute)" },
        if => and( isgreaterthan( length( packagesmatching( "$(pkg)", ".*", ".*", ".*" ) ), 0 ),
                   not( isvariable( documented_exception )));

  reports:
    RHEL_7_STIG:DEBUG::
      "DEBUG $(this.namespace):$(this.bundle): Found" if => isvariable( finding );
      "DEBUG $(this.namespace):$(this.bundle): packages matching $(pkg): $(with)"
        with => storejson( packagesmatching( "$(pkg)", ".*", ".*", ".*" ) );

}
