body file control
{
        namespace => "Canonical_Ubuntu_20_04_LTS_STIG";
}
bundle agent V_251503
# https://www.stigviewer.com/stig/canonical_ubuntu_20.04_lts/2022-06-06/finding/V-251503
{
  meta:
    Canonical_Ubuntu_20_04_LTS_STIG:supported_ubuntu::
      "tags" slist => { "inventory_$(this.namespace)_$(this.bundle)" };

  vars:
    Canonical_Ubuntu_20_04_LTS_STIG:supported_ubuntu::

      # If the second colon separated filed contains a !, this is a finding.

      "finding"
        string => "V-251503",
        meta => { "inventory",
                  "attribute_name=Canonical Ubuntu 20.04 LTS STIG V1 findings" },
        if => regline( ".*:!:.*:.*:.*:.*:.*:.*:",
                       "/etc/shadow");
}
