body file control
{
        namespace => "Red_Hat_Enterprise_Linux_7_STIG";
}
bundle agent V_204425
# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2022-06-06/finding/V-204425
{

      # # grep -i PermitEmptyPasswords /etc/ssh/sshd_config\\
      # PermitEmptyPasswords no
      # If no line, a commented line, or a line indicating the value "no" is returned, the required value is set.

  vars:

    Red_Hat_Enterprise_Linux_7_STIG:supported_os::
      "config_file" string => "/etc/ssh/sshd_config";

      # Non comment lines containing PermitEmptyPasswords with a setting other than no.
      "lines" slist => grep( "^(?!#)[^\S\n]*PermitEmptyPasswords\s+(?:[^n\s]|n[^o\s]|no[^\S\n]).*",
                             readstringlist( $(config_file), "", "\n", inf, inf) );

      "finding"
        string => "V-204425",
        meta => { "inventory",
                  "attribute_name=Red Hat Enterprise Linux 7 STIG V1 findings" },
        # If there are non-commented lines AND any don't indicate no, it's a finding
        if => isgreaterthan( length( lines ), 0);

  reports:
    Red_Hat_Enterprise_Linux_7_STIG:DEBUG::
      "DEBUG $(this.namespace):$(this.bundle): Found" if => isvariable( finding );

}
