body file control
{
        namespace => "RHEL_7_STIG";
}
bundle agent V_204425
{

      # # grep -i PermitEmptyPasswords /etc/ssh/sshd_config\\
      # PermitEmptyPasswords no
      # If no line, a commented line, or a line indicating the value "no" is returned, the required value is set.

  vars:

    RHEL_7_STIG:enabled::
      "config_file" string => "/etc/ssh/sshd_config";

      # Non comment lines containing PermitEmptyPasswords with a setting other than no.
      "lines_without_no" slist => grep( "^(?i)(?!#)[^\S\n]*PermitEmptyPasswords\s+(?!no\b).*$",
                                        readstringlist( $(config_file), "", "\n", inf, inf) );

      "lines_with_no" slist => grep( "^(?i)(?!#)[^\S\n]*PermitEmptyPasswords\s+(no\b).*$",
                                     readstringlist( $(config_file), "", "\n", inf, inf) );

      "finding"
        string => "V-204425",
        meta => { "inventory",
                  "attribute_name=$($(this.namespace):config.inventory_attribute)" },
      # If there are non-commented lines that don't indicate no, OR if there is not any config that says no, it's a finding
        if => or( isgreaterthan( length( lines_without_no ), 0), # permitemptypasswords non-no
                  islessthan( length( lines_without_no ), 1) );  # permitemptypasswords no

  reports:
    RHEL_7_STIG:DEBUG::
      "DEBUG $(this.namespace):$(this.bundle): Found" if => isvariable( finding );

}
