body file control
{
        namespace => "RHEL_7_STIG";
}
bundle agent V_204502
{
      # If the telnet-server package is installed, this is a finding.

  classes:
    RHEL_7_STIG:enabled::

      "$(this.bundle)_enforced"
        expression => "$(this.namespace):enforced";

      "$(this.bundle)_exception"
        expression => isvariable( "$(this.namespace):exceptions.$(this.bundle)" );

      "$(this.bundle)_finding"
        expression => isgreaterthan( length( packagesmatching( "$(pkg)", ".*", ".*", ".*" ) ), 0 );

  vars:

    RHEL_7_STIG:enabled::

      "pkg" string => "telnet-server";

      "finding"
        string => "V-204502",
        meta => { "inventory",
                  "attribute_name=$($(this.namespace):config.inventory_attribute)" },
        if => and( "$(this.namespace):$(this.bundle)_finding",
                   not( "$(this.namespace):$(this.bundle)_exception" ) );

      "finding_with_exception"
        string => "V-204502",
        meta => { "inventory",
                  "attribute_name=$($(this.namespace):config.inventory_attribute_exception)" },
        if => and( "$(this.namespace):$(this.bundle)_finding",
                   "$(this.namespace):$(this.bundle)_exception" );

  reports:
    RHEL_7_STIG:enabled::
      "$(this.namespace):$(this.bundle) is Enforcing without exception but automatic remediation is not available"
        if => and( "$(this.namespace):$(this.bundle)_enforced",
                   not( "$(this.namespace):$(this.bundle)_exception" ) );

    RHEL_7_STIG:DEBUG::
      "DEBUG $(this.namespace):$(this.bundle): Found" if => isvariable( finding );
      "DEBUG $(this.namespace):$(this.bundle): packages matching $(pkg): $(with)"
        with => storejson( packagesmatching( "$(pkg)", ".*", ".*", ".*" ) );
}
