body file control
{
        namespace => "Red_Hat_Enterprise_Linux_7_STIG";
}
bundle agent V_204502
# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2022-06-06/finding/V-204502
{
      # If the telnet-server package is installed, this is a finding.

  vars:

    redhat_7::

      "finding"
        string => "V-204502",
        meta => { "inventory",
                  "attribute_name=Red Hat Enterprise Linux 7 STIG V1 findings" },
        if => isgreaterthan( length( packagesmatching( "telnet-server", ".*", ".*", ".*" ) ), 0 );

  reports:
    Red_Hat_Enterprise_Linux_7_STIG:DEBUG::
      "DEBUG $(this.namespace):$(this.bundle): Found" if => isvariable( finding );


}
