body file control
{
        namespace => "RHEL_7_STIG";
}
bundle agent V_204502
{
      # If the telnet-server package is installed, this is a finding.

  vars:

    RHEL_7_STIG:enabled::

      "pkg" string => "telnet-server";

      "finding"
        string => "V-204502",
        meta => { "inventory",
                  "attribute_name=$($(this.namespace):config.inventory_attribute)" },
        if => isgreaterthan( length( packagesmatching( "$(pkg)", ".*", ".*", ".*" ) ), 0 );

  reports:
    RHEL_7_STIG:DEBUG::
      "DEBUG $(this.namespace):$(this.bundle): Found" if => isvariable( finding );
      "DEBUG $(this.namespace):$(this.bundle): packages matching $(pkg): $(with)"
        with => storejson( packagesmatching( "$(pkg)", ".*", ".*", ".*" ) );
}
