body file control
{
        namespace => "RHEL_7_STIG";
}
bundle agent V_204497
{
  classes:
    RHEL_7_STIG:enabled::
      "pkg_absent" expression => islessthan( length( packagesmatching( "$(pkg)", ".*", ".*", ".*" ) ), 1 );
      "fips_not_enabled" expression => strcmp( 0, readfile( "/proc/sys/crypto/fips_enabled" ) );
      "fips_not_found_in_grub_cfg" not => regline("^(?<!#).*\bfips=1(?:\s+[^\s].*)?$", "/proc/sys/crypto/fips_enabled" );
      "etc_system_fips_not_present" expression => not( fileexists( "/etc/system-fips" ) );

      "finding" or => {
                        "RHEL_7_STIG:pkg_absent",
                        "RHEL_7_STIG:fips_not_enabled",
                        "RHEL_7_STIG:fips_not_found_in_grub_cfg",
                        "RHEL_7_STIG:etc_system_fips_not_present"
      };

  vars:

    RHEL_7_STIG:enabled::
      "pkg" string => "dracut-fips";


    RHEL_7_STIG:finding::
      "finding"
        string => "V-204497",
        meta => { "inventory",
                  "attribute_name=$($(this.namespace):config.inventory_attribute)" };

  reports:
    RHEL_7_STIG:DEBUG::
      "DEBUG $(this.namespace):$(this.bundle): Found" if => isvariable( finding );

      "DEBUG $(this.namespace):$(this.bundle): $(pkg) not installed"
        if => "RHEL_7_STIG:pkg_absent";
      "DEBUG $(this.namespace):$(this.bundle): FIPS not enabled"
        if => "RHEL_7_STIG:fips_not_enabled";
      "DEBUG $(this.namespace):$(this.bundle): fips=1 not found in grub.cfg"
        if => "RHEL_7_STIG:fips_not_found_in_grub_cfg";

      "DEBUG $(this.namespace):$(this.bundle): /etc/system-fips does not exist"
        if => "RHEL_7_STIG:etc_system_fips_not_present";
}
