body file control
{
        namespace => "Red_Hat_Enterprise_Linux_7_STIG";
}
bundle agent V_204497
{
  classes:
    Red_Hat_Enterprise_Linux_7_STIG:supported_os::
      "pkg_absent" expression => islessthan( length( packagesmatching( "$(pkg)", ".*", ".*", ".*" ) ), 1 );
      "fips_not_enabled" expression => strcmp( 0, readfile( "/proc/sys/crypto/fips_enabled" ) );
      "fips_not_found_in_grub_cfg" not => regline("^(?<!#).*\bfips=1(?:\s+[^\s].*)?$", "/proc/sys/crypto/fips_enabled" );

      "finding" or => {
                        "Red_Hat_Enterprise_Linux_7_STIG:pkg_absent",
                        "Red_Hat_Enterprise_Linux_7_STIG:fips_not_enabled",
                        "Red_Hat_Enterprise_Linux_7_STIG:fips_not_found_in_grub_cfg"
      };

  vars:

    Red_Hat_Enterprise_Linux_7_STIG:supported_os::
      "pkg" string => "dracut-fips";


    Red_Hat_Enterprise_Linux_7_STIG:finding::
      "finding"
        string => "V-204497",
        meta => { "inventory",
                  "attribute_name=Red Hat Enterprise Linux 7 STIG V1 findings" };

  reports:
    Red_Hat_Enterprise_Linux_7_STIG:DEBUG::
      "DEBUG $(this.namespace):$(this.bundle): Found" if => isvariable( finding );

      "DEBUG $(this.namespace):$(this.bundle): $(pkg) not installed"
        if => "Red_Hat_Enterprise_Linux_7_STIG:pkg_absent";
      "DEBUG $(this.namespace):$(this.bundle): FIPS not enabled"
        if => "Red_Hat_Enterprise_Linux_7_STIG:fips_not_enabled";
      "DEBUG $(this.namespace):$(this.bundle): fips=1 not found in grub.cfg"
        if => "Red_Hat_Enterprise_Linux_7_STIG:fips_not_found_in_grub_cfg";

}
