body file control
{
        namespace => "rhel_7_stig";
}
bundle agent V_204497
{
  classes:
    rhel_7_stig:enabled::

      "$(this.bundle)_enforced"
        expression => "$(this.namespace):enforced";

      "$(this.bundle)_exception"
        expression => isvariable( "$(this.namespace):exceptions.$(this.bundle)" );

      "pkg_absent" expression => islessthan( length( packagesmatching( "$(pkg)", ".*", ".*", ".*" ) ), 1 );
      "fips_not_enabled" expression => strcmp( 0, readfile( "/proc/sys/crypto/fips_enabled" ) );
      "fips_not_found_in_grub_cfg" not => regline("^(?<!#).*\bfips=1(?:\s+[^\s].*)?$", "/proc/sys/crypto/fips_enabled" );
      "etc_system_fips_not_present" expression => not( fileexists( "/etc/system-fips" ) );

      "$(this.bundle)_finding" or => {
                        "rhel_7_stig:pkg_absent",
                        "rhel_7_stig:fips_not_enabled",
                        "rhel_7_stig:fips_not_found_in_grub_cfg",
                        "rhel_7_stig:etc_system_fips_not_present"
      };

  vars:

    rhel_7_stig:enabled::
      "pkg" string => "dracut-fips";

      "finding"
        string => "V-204497",
        meta => { "inventory",
                  "attribute_name=$($(this.namespace):config.inventory_attribute)" },
        if => and( "$(this.namespace):$(this.bundle)_finding",
                   not( "$(this.namespace):$(this.bundle)_exception" ) );

      "finding_with_exception"
        string => "V-204497",
        meta => { "inventory",
                  "attribute_name=$($(this.namespace):config.inventory_attribute_exception)" },
        if => and( "$(this.namespace):$(this.bundle)_finding",
                   "$(this.namespace):$(this.bundle)_exception" );

  reports:
    rhel_7_stig:enabled::
      "$(this.namespace):$(this.bundle) is Enforcing without exception but automatic remediation is not available"
        if => and( "$(this.namespace):$(this.bundle)_enforced",
                   not( "$(this.namespace):$(this.bundle)_exception" ) );

    rhel_7_stig:DEBUG::
      "DEBUG $(this.namespace):$(this.bundle): Found" if => isvariable( finding );

      "DEBUG $(this.namespace):$(this.bundle): $(pkg) not installed"
        if => "rhel_7_stig:pkg_absent";
      "DEBUG $(this.namespace):$(this.bundle): FIPS not enabled"
        if => "rhel_7_stig:fips_not_enabled";
      "DEBUG $(this.namespace):$(this.bundle): fips=1 not found in grub.cfg"
        if => "rhel_7_stig:fips_not_found_in_grub_cfg";

      "DEBUG $(this.namespace):$(this.bundle): /etc/system-fips does not exist"
        if => "rhel_7_stig:etc_system_fips_not_present";
}
