body file control
{
        namespace => "Red_Hat_Enterprise_Linux_7_STIG";
}
bundle agent DISABLED_V_214799
# https://www.stigviewer.com/stig/red_hat_enterprise_linux_7/2022-06-06/finding/V-214799
{
  classes:
      "_cache_needs_refreshed"
        or => {
                not( fileexists( "$(sys.statedir)/$(this.bundle).cache" ) ),
                isgreaterthan( "$(one_day_ago)", filestat("$(sys.statedir)/$(this.bundle).cache", mtime ) )
        };

      "_cache_not_need_refreshed"
        and => {
                 fileexists( "$(sys.statedir)/$(this.bundle).cache" ),
                 islessthan( "$(one_day_ago)", filestat("$(sys.statedir)/$(this.bundle).cache", mtime ) )
        };

  vars:

      "one_day_ago" string => format( "%d", eval( "$(sys.systime)-86400", math, infix ) );

    _cache_not_need_refreshed::

      # TODO Needs work
      # Processing a large list takes a bunch of time.
      # "raw_findings"
      #   slist => readstringlist("$(sys.statedir)/$(this.bundle).cache", "", "\n", inf, inf);

      "finding"
        string => "V-214799",
        meta => { "inventory",
                  "attribute_name=$($(this.namespace):config.inventory_attribute)" },
        if => isgreaterthan( length( raw_findings ), 0 );

  commands:

    _cache_needs_refreshed.!cached_data_repaired::

      # If there is any output from the command for system files or binaries, this is a finding.                                                                                                  |

      "/bin/rpm -Va --noconfig | grep '^..5' 2>&1 >  $(sys.statedir)/$(this.bundle).cache"
        contain => default:in_shell,
        classes => default:results( "bundle", "cached_data" );

}
